﻿----------------------- Page 1-----------------------

             KẾT QUẢ HOẠT ĐỘNG KINH DOANH DTR 
                                  THÁNG 12 NĂM 2025 

Trình bày: Lưu Thị Minh Tâm - KTQT 
                                    CHỦ ĐỀ 
Ngày       :  / 01 /2026 

                                                                                           1/33 

----------------------- Page 2-----------------------

          NỘI DUNG BÁO CÁO 
1.  KẾT QUẢ KINH DOANH                                          Chi tiết >> 

2.  PHÂN TÍCH BÁN HÀNG 

        2.1 PHÂN TÍCH BÁN HÀNG THEO NHÓM HÀNG                   Chi tiết >> 

        2.2 PHÂN TÍCH BÁN HÀNG THEO SKU                         Chi tiết >> 

        2.3 PHÂN TÍCH BÁN HÀNG THEO KHÁCH HÀNG                  Chi tiết >> 

        2.4 PHÂN TÍCH BÁN HÀNG THEO QUỐC GIA                    Chi tiết >> 

        2.5 PHÂN TÍCH BÁN HÀNG THEO KHU VỰC                     Chi tiết >> 

        2.6 PHÂN TÍCH BÁN HÀNG XUẤT KHẨU  - NỘI ĐỊA             Chi tiết >> 

3.  BÁO CÁO HOẠT ĐỘNG BÁN HÀNG                                  Chi tiết >> 

4.  BÁO CÁO HOẠT ĐỘNG THU MUA                                   Chi tiết >> 

5.  BÁO CÁO HOẠT ĐỘNG SẢN XUẤT                                  Chi tiết >> 

6.  BÁO CÁO HOẠT ĐỘNG TÀI CHÍNH                                 Chi tiết >> 

7.  BÁO CÁO HOẠT ĐỘNG NHÂN SỰ                                   Chi tiết >> 

                                                                                              2/33 

----------------------- Page 3-----------------------

                                                                                                                                                                                                                                                                                                                                                                                 Mục lục 

                                                                                                                                                     1. KẾT QUẢ KINH DOANH                                                                                                                                                                                                            Mục lục 

                                                                                                                                                                                                                                                                                                                                                                          % LK TT T12/25  
                                                                                                                                                     TT T12/25 sv              TT T12/25 sv              %TT T12/25 sv                                                                                       +/-LK TT T12/25                +/-LK TT T12/25  
  STT      CHỈ TIÊU                                                         Đvt      TT T11/25            KH T12/25             TT T12/25                                                                                                LK TT 2024            LK KH 2025              LK TT 2025                                                                               sv LK KH  
                                                                                                                                                       KH T12/25                  TT T12/25                  KH T12/25                                                                                        sv LK KH T12/25                sv LK TT T12/24 
                                                                                                                                                                                                                                                                                                                                                                                  T12/25 
     01    Sản lượng bán                                                    Tấn                  3.041                   6.091              3.186                              (2.905)                              145    52,3%                      40.045                 61.800                 50.376                                  (11.424)                               10.331    81,5% 
     02    Sản lượng bán - sản phẩm chính                                   Tấn                  2.510                   5.941              2.781                              (3.160)                              271    46,8%                      35.864                 60.000                 46.660                                  (13.340)                               10.796    77,8% 
     03    Sản lượng sản xuất                                               Tấn                  2.323                   5.105              3.553                               (1.552)                            1.230   69,6%                      44.256                 57.000                 45.506                                     (11.494)                                     1.250 79,8% 
     04    Sản lượng tồn kho thành phẩm                                     Tấn                 11.802                                     12.024                              12.024                                222                              14.334                                        12.024                                                                     (2.310) 
     05     Doanh thu thuần                                                  tr.đ               88.348                 207.862            101.435                       (106.427)                      13.087              48,8%                   1.191.416              2.063.952              1.539.203                               (524.749)                            347.787        74,6% 
     06     Chi phí sản xuất                                                 tr.đ               56.726                 124.579             60.584                            (63.994)                            3.858     48,6%                     775.817              1.267.583              1.018.731                                  (248.852)                               242.914   80,4% 
     07     Lãi biến phí                                                     tr.đ               31.622                  83.284             40.851                          (42.433)                         9.229          49,1%                     415.599                796.369                520.472                               (275.897)                            104.873        65,4% 

   08       %Lãi biến phí/DTT                                                                 35,8%                  40,1%               40,3%                        0,2%                     4,5%                                                 34,9%                  38,6%                  33,8%                           -4,8%                         -1,1% 

     09     Chi phí khấu hao SX                                              tr.đ                4.132                   7.646              4.161                               (3.485)                                   29 54,4%                    36.839                 54.535                 46.343                                        (8.192)                                     9.504 85,0% 
     10     Chi phí sản xuất chung                                           tr.đ               20.082                  27.059              1.523                            (25.536)                       (18.559)         5,6%                    185.575                298.773                274.383                                     (24.391)                                  88.808 91,8% 
     11     Lãi gộp                                                          tr.đ                7.407                  48.578             35.167                          (13.412)                      27.759            72,4%                     193.186                443.061                199.747                               (243.314)                                   6.561   45,1% 

     12      %LNG/DTT                                                                          8,4%                  23,4%               34,7%                      11,3%                    26,3%                                                  16,2%                 21,5%                    13,0%                          -8,5%                         -3,2% 

     13     Chi phí Bán Hàng                                                 tr.đ                3.414                  13.635              4.718                               (8.918)                            1.304    34,6%                     50.836                134.383                 55.003                                     (79.380)                                     4.166 40,9% 

     14      %CPBH/DTT                                                                         3,9%                    6,6%                4,7%                      -1,9%                     0,8%                                                   4,3%                  6,5%                    3,6%                          -2,9%                         -0,7% 

     15     Chi phí Quản Lý                                                  tr.đ                9.876                  10.870             10.511                                    (359)                                635 96,7%                   70.102                100.719                 93.943                                        (6.775)                                  23.841 93,3% 
     16      %CPQLDN/DTT                                                                      11,2%                    5,2%              10,4%                        5,1%                    -0,8%                                                   5,9%                  4,9%                    6,1%                           1,2%                          0,2% 
     17     Doanh thu hoạt động tài chính                                    tr.đ                  515                     327                681                                     354                                166 208,4%                   15.099                  4.064                 16.907                                    12.843                                     1.807 416,0% 
     18     Chi phí tài chính                                                tr.đ                1.302                   4.738              2.454                               (2.284)                            1.152    51,8%                     13.114                 32.471                 18.515                                     (13.956)                                     5.402 57,0% 
     19     Lợi nhuận khác                                                   tr.đ            (1.106)                                    (1.561)                                 (1.561)                              (454)                           (7.381)                                       (7.180)                                        (7.180)                                         201 
     20     Lợi nhuận trước thuế                                             tr.đ            (7.775)                    19.662             16.605                              (3.057)                      24.379         84,5%                      66.852                179.552                 42.011                               (137.540)                             (24.840)      23,4% 

   21       %LNTT/DTT                                                                         -8,8%                    9,5%              16,4%                        6,9%                   25,2%                                                    5,6%                  8,7%                    2,7%                          -6,0%                         -2,9% 

     22     Thuế TNDN                                                        tr.đ                (854)                   2.753              2.388                                    (364)                            3.242 86,8%                     13.334                 27.928                  4.720                                     (23.208)                                   (8.615) 16,9% 
     23     Lợi nhuận sau thuế                                               tr.đ            (6.920)                    16.909             14.216                              (2.693)                      21.137         84,1%                      53.517                151.624                 37.292                               (114.332)                             (16.226)      24,6% 

   24       %LNST/DTT                                                                         -7,8%                    8,1%              14,0%                        5,9%                   21,8%                                                    4,5%                  7,3%                    2,4%                          -4,9%                         -2,1% 

     25     Khấu hao TSCĐ                                                    tr.đ                4.422                   7.918              4.442                               (3.476)                                   20 56,1%                    39.312                 57.890                 49.406                                        (8.484)                                  10.094 85,3% 
     26     Lãi vay                                                          tr.đ                1.256                   4.738              1.256                               (3.482)                                    (0) 26,5%                  10.329                 32.471                 14.263                                     (18.208)                                     3.935 43,9% 

     27    Điều chỉnh:                                                                                                                                                                                                                                                                              13.800                                 13.800                               13.800 

     28    Lợi nhuận trước thuế sau điều chỉnh                               tr.đ            (7.775)                    19.662             16.605                              (3.057)                      24.379         84,5%                      66.852                179.552                 55.811                               (123.740)                             (11.040)      31,1% 
     29    Lợi nhuận sau thuế sau điều chỉnh                                 tr.đ            (6.920)                    16.909             14.216                              (2.693)                      21.137         84,1%                      53.517                151.624                 49.282                               (102.342)                                 (4.235)   32,5% 

   30      %LNST/DTT                                                                          -7,8%                    8,1%              14,0%                        5,9%                   21,8%                                                    4,5%                  7,3%                    3,2%                          -4,1%                         -1,3% 

2025: Giảm 50% tiền thuê xưởng (~ 3,5 tỷ/tháng), CP thuê máy giảm bằng chi phí khấu hao + chi phí lãi vay (~3,51 tỷ/tháng) 
2024: Giảm 50% tiền thuê xưởng (~ 3,5 tỷ/tháng), CP thuê máy : 50% tiền thuê máy STAR-03, YPET-01,YEPP-01, YEPP-02 + 0% máy còn lại (2,16 tỷ/tháng) 

                                                                                                                                                                                                                                                                                                                                                                                                3/33 

----------------------- Page 4-----------------------

                                                                                                                                                                                                                                                                                Mục lục 

                                                 KẾT QUẢ KINH DOANH  - CÁC NỘI DUNG CẦN LƯU Ý                                                                                                                                                                                      Mục lục 

STT                               Nội dung                                                                                                                           Nguyên nhân chính 
  1   Thực tế so với kế hoạch tháng 12/2025:                               1. Sản lượng bán sản phẩm chính đạt 46,8 % kế hoạch (TT: 2.781 tấn / KH: 5.941 tấn) 
      + Doanh thu đạt 48,8% (101,4 tỷ / 207,8 tỷ)                                          +   Xuất khẩu chỉ đạt 32,9% (TT: 988 tấn / KH 3.002 tấn) 
      + Lợi nhuận sau thuế đạt 84,1% (14,2 tỷ / 16,9 tỷ)                                   +   B2B chỉ đat 60,8 % (TT: 1.789 tấn / KH 2.939 tấn) 
                                                                           2. Giá bán rPET EXW bình quân thấp : 
                                                                                   Thực tế T12: 1.244 USD/tấn, kế hoạch 1.301 USD/tấn => thấp hơn 57 USD/ tấn => doanh thu giảm 128.500 USD ~ 3,3 tỷ 
                                                                           3. Kế hoạch lập có bán incoterm CIF, DDP nhưng thực tế không có => giảm doanh thu  10.4 tỷ 
                                                                          4. Giá bán rPET cho Niagara giảm: 
                                                                                  +  Giá kế hoạch (FOB): 1.290 USD/tấn, 
                                                                                  +  Giá thực tế (FOB):     1.171 USD/tấn (không còn áp dụng giá min 1.200USD/tấn do hỗ trợ thuế đối ứng) 
                                                                            => Do giá ICIS giảm: 
                                                                                  +  T12/2024: 1.420 USD/tấn,  
                                                                                   + T12/2025: 1.150 USD/tấn. 
                                                                            => Với giá ICIS hiện tại lợi nhuận từ việc bán  hàng cho Nagara sẽ bị  giảm ~ 3 tỷ/tháng (1.000 tấn /tháng) 
                                                                           5. Bán 110 tấn xơ sợi  (WSS04SD, WSS05SB) -> lỗ 837 triệu  (do giá nguyên liệu cao: Vảy B6.2 ~ 17.805 đ/kg (từ T10/2025 đã giảm xuống 16.500 đ/kg), giá  
                                                                           bán Xơ sợi thấp ~ 17.953 /kg) 
                                                                           8. Chi phí bất thường: 
                                                                             1. Trích lập dự phòng phải thu khó đòi Cty Ba Miền: 609 triệu 
                                                                             2. Anh văn hội việt mỹ: 106 tr 
                                                                             3. Trích thưởng cải tiến 2025: 1,5 tỷ  
                                                                             4. Báo nông thôn việt: 900 tr 
                                                                             5. Tài trợ 25.000 cây xanh Hội bảo vệ TN&MT HCM: 250 tr 
                                                                             6. Chi tiền hỗ trợ quỹ phòng chống thiên tai 2025: 100 tr. 
                                                                             7. Trích thuế VAT lãi cho vay vào chi phí 642: 523 triệu 

  2   Thực tế tháng 12/2025 so với thực tế T11/2025:                         + Sản lượng bán sản phẩm chính đạt T12 so với T11:  110,8 % (T12: 2.781 tấn / T11: 2.510 tấn)   
      + Doanh thu đạt  115% (101,4 tỷ / 88,3 tỷ)                             + Doanh thu EPR: Tháng 12: 8,3 tỷ; Tháng 11:  3,4 tỷ 
      + Lợi nhuận sau thuế đạt  14,2 tỷ/ -6,9 tỷ 

  3    Lũy kế thực tế so với kế hoạch 2025:                                   1. Sản lượng bán sản phẩm chính đạt  77,8% sv kế hoạch (kế hoạch: 60.000 tấn - Thực tế: 46.660 tấn) 
      + Doanh thu đạt 77.5% (1.539 tỷ / 2.064 tỷ)                             2. Giá bán EXW bình quân thấp (KH 2025: 1,290 USD/tấn, thực tế: 1.233 USD/tấn)  
      + Lợi nhuận sau thuế đạt 24,6 % (37,3 tỷ /179,5 tỷ)                     3. Bán Xơ sợi 1.522 tấn  lỗ ~ 13,6 tỷ ~ -50% 
                                                                              4. Doanh thu EPR Lũy kế:     Thực tế: 23,2 tỷ, kế hoạch: 31 tỷ 
                                                                           Lưu ý: Giá ICIS + giá chính phẩm có xu hướng giảm sẽ ảnh hưởng tới giá bán của DTR (Biểu đồ giá ICIS, Gía chính phẩm ... ) 

 4      Bán dây đai, bụi, …                                                1. Dây đai: 
                                                                                   + T12/2025 bán 100 tấn lỗ 468 tr (nếu tính phó sản theo giá thị trường  lỗ ~  249triệu ) 
                                                                                   + Lũy kế 2025 bán 1.544 tấn lỗ  5,9 tỷ (nếu tính phó sản theo giá thị trường  lời ~ 1.66 tỷ) 
                                                                           2. Bụi + phó sản: 
                                                                                    + T12/25 không bán. 167 tấn  
                                                                                    + Lũy kế 2025 bán  1.256 tấn lỗ 7,4 tỷ (nếu tính phó sản theo giá thị trường không lỗ). 
                                                                           3. Bán vảy  HD ép các màu + Hạt rHD thổi đen (tồn kho lâu) : 
                                                                                   + T10/2025 bán 177 tấn, lỗ ~ 1,35 tỷ 
                                                                                   + Lũy kế 2025 bán  1.676 tấn, lỗ ~ 14,8 tỷ 

  5   Điều chỉnh lợi nhuận 2025                                            Năm 2023 điều chỉnh giá phó sản chênh lệch 20,3 tỷ => đã điều chỉnh giảm lợi nhuận trong 2025: 13,8 tỷ 
                                                                          Điều chỉnh giá nguyên liệu 2022: đã điều chỉnh tăng lợi nhuận 2025: 1,7 tỷ                                                                                                                                       4/33 

----------------------- Page 5-----------------------

                                                                                                                                                                                     Mục lục 

TỔNG SẢN LƯỢNG BÁN 2025                                                                                                                                                                 Mục lục 

                                                                                                        Ghi chú: 
                                                                                                          1. Lũy kế 12 tháng 2025 đạt 81.5% so với kế  
                                                                                                        hoạch: 
                                                                                                           + Kế hoạch:   60.800 tấn 
                                                                                                           + Thực tế:      50.376 tấn 
                                                                                                        2. Lũy kế sản lượng bán theo nhóm hàng: 
                                                                                                        +  rPET             ~ 82 % kế hoạch. (39,861 tấn/ 48,64 tấn) 
                                                                                                        +  rHD thổi         ~ 40 % kế hoạch. (3039 tấn/ 7600 tấn) 
                                                                                                        +  rHD ép           ~ 131,2 % kế hoạch. (1837 tấn/ 1400 tấn) 
                                                                                                        +  rPP              ~ 27,5 % kế hoạch. (275 tấn/ 1000 tấn) 
                                                                                                        +  Xơ sợi           ~ 120 % kế hoạch. (1632 tấn/ 1360 tấn) 

                                                                                                                                                                                               5/33 

----------------------- Page 6-----------------------

                                                                                                                                                                                   Mục lục 

DOANH THU THUẦN 2025                                                                                                                                                                  Mục lục 

                                                                                                              => Lũy kế 2025 doanh thu tăng chủ yếu ở  
                                                                                                             nhóm sản phẩm rPET mặc dù chưa đạt 
                                                                                                             kế hoạch. 

                                                                                                           +  rPET                ~ 78,5 % kế hoạch. (1300 tỷ/ 1655 tỷ) 
                                                                                                           +  rHD thổi            ~ 39,2 % kế hoạch. (100 tỷ/ 255 tỷ) 
                                                                                                           +  rHD ép              ~ 110,3 % kế hoạch. (32 tỷ/ 29 tỷ) 
                                                                                                           +  rPP                 ~ 26,1 % kế hoạch. (6 tỷ/ 23 tỷ) 
                                                                                                           +  Xơ sợi              ~ 78,4 % kế hoạch. (29 tỷ/ 37 tỷ) 

                                                                                                                                                                                              7/33 

----------------------- Page 7-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                                                        Mục lục 

LỢI NHUẬN SAU THUẾ 2025                                                                                                                                                                                                                                                                                                                                                                                                                        Mục lục 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                8/33 

----------------------- Page 8-----------------------

                                                                                                                                                                                                           Mục lục 

                                                                  LỢI NHUẬN SAU THUẾ 2025 – GIẢI TRÌNH                                                                                                       Mục lục 

Ghi chú:                                                                                                    T9/25: Lợi nhuận âm do: 
T2/25: Lợi nhuận tăng cao do:                                                                               1. Sản lượng bán sản phẩm chính đạt 41,2% kế hoạch (TT: 2.657 tấn / KH:  
 1. Sản lượng bán cao: 6.000 tấn so với kế hoạch: 3.800 tấn, 2024: 2.285 tấn.                               6.451 tấn) => giảm lợi nhuận 22 tỷ 
 2. Sản lượng bán ISS01G tăng (kế hoạch: 140 tấn, thực tế 2.270 tấn) sản                                    2. Doanh thu tài trợ: thực tế: 1.42 tỷ, kế hoạch: 3,25 tỷ => -1,83 tỷ 
phẩm này có % lợi nhuận gộp cao (~ 20%) .                                                                   3. Bán hàng cấp thấp 44 tấn WSS04 -> lỗ 426 triệu 
T6/25: Lợi nhuận thấp do:                                                                                   4. Bán phó sản 152,8 tấn => lỗ 469 triệu (do giá phó sản trên SAP cao) 
1. Chưa phát sinh doanh thu EPR                                                                             5. Bán dây đai 220 tấn => lỗ 983 triệu (do giá phó sản trên SAP cao) 
2. Sản lượng bán thấp: 3.673 tấn so với kế hoạch: 4.946 tấn.                                                6. Bán 202,7 tấn xơ sợi  (WSS05SB) -> lỗ 1,85 tỷ 
3. lỗ 1,6 tỷ do bán 100 tấn dây đai + 114 tấn bụi                                                           7. Bán xử lý hàng tồn kho lâu: 353 tấn => lỗ 3,5 tỷ 
4. Thay đổi cơ cấu sản phẩm bán, tăng bán các sản phẩm có tỷ suất lợi                                       T10/25: Lợi nhuận âm do: 
nhuận thấp (WSS03G), giảm bán các SP có tỷ suất lợi nhuận cao (IS01G,                                       1. Sản lượng bán sản phẩm chính đạt 49,8% kế hoạch (TT: 3.219 tấn / KH:  
IS1084G).                                                                                                   6.467 tấn) 
T7/25: Lợi nhuận thấp do:                                                                                   2. Giá bán rPET EXW bình quân thấp: Thực tế T10: 1.223 USD/tấn, kế hoạch  
1. Đến T7 vẫn chưa phát sinh D.thu EPR (KH T7: 3,4 tỷ, KH 7 tháng:                                          1.313 USD/tấn => thấp hơn 90 USD/ tấn 
14,4tỷ)                                                                                                     3. Bán 174 tấn xơ sợi lỗ 1,9 tỷ, bán 22 tấn hàng cấp thấp WSS04 -> lỗ 200  
2. Sản lượng bán không đạt kế hoạch: 4.560 tấn sv kế hoạch: 5.469 tấn.                                      triệu, bán 139 tấn dây đai lỗ 772 tr (nếu tính phó sản theo giá thị trường lời  
3. Giá bán EXW bình quân T7 thấp ~ 1.210 USD/tấn sv KH 1.290 USD/tấn.                                       ~74tr), bán xử lý hàng tồn kho lâu: 340 tấn => lỗ 3,3 tỷ 
4. Bán 580 tấn xơ sợi giá thấp -> lỗ ~ 4,9 tỷ                                                               T11/25: Lợi nhuận âm do: 
5. Bán 20 tấn dây đai -> lỗ ~ 135 tr. Bán 49 tấn bụi -> lỗ ~ 500 tr                                         1. Sản lượng bán sản phẩm chính đạt 42,1% kế hoạch (TT:2.510 tấn/KH:  
T8/25: Lợi nhuận thấp do:                                                                                   5.969 tấn) 
1.Đến T8 vẫn chưa phát sinh D.thu EPR (KH T8: 3,2tỷ, KH 7 tháng: 17,6tỷ)                                    2. Giá bán rPET EXW bình quân thấp: thực tế T11: 1.224 USD/tấn, kế hoạch  
2. SL bán không đạt kế hoạch: 5.189 tấn sv kế hoạch: 5.439 tấn.                                             1.301 USD/tấn => thấp hơn 77 USD/ tấn 
3. Giá bán EXW bình quân T8 thấp ~ 1.228 USD/tấn sv KH 1.313 USD/tấn.                                       3. Bán 220 tấn WSS03G -> lỗ 400 triệu, Bán 31 tấn WSS04 -> lỗ 167 triệu,  
4. Bán 321 tấn xơ sợi giá thấp -> lỗ ~ 3,4 tỷ                                                               Bán 27,3 tấn xơ sợi  (WSS05SB) -> lỗ 284 triệu, Bán dây đai 160 tấn => lỗ 
5. Bán 80 tấn dây đai -> lỗ ~ 345 tr. Bán 373 tấn bụi + phó sản -> lỗ ~ 581tr                               429 triệu (nếu tính phó sản theo giá thị trường lời ~ 168tr). Bán xử lý hàng tồn 
                                                                                                            kho lâu: 277 tấn => lỗ 2 tỷ. 
                                                                                                            4. Chi phí bất thường: Chi phí luật sư EU: 1,45 tỷ + Chi phí bồi thường  
                                                                                                            Nestle: 536 tr (2024 chi qua 2025)                                                                     9/33 

----------------------- Page 9-----------------------

                                                                                                                                                                                                                                                                                                                                                                Mục lục 

                                                                                BÁO CÁO BÁN HÀNG THEO NHÓM HÀNG                                                                                                                                                                                                                                                     Mục lục 

1. Tháng 12/25:                                                                                                                                                                                    3.  Nguyên nhân chính: 
   + Nhóm sản phẩm có lời: rPET, rHDPE thổi.                                                                                                                                                           3.1. % Lợi nhuận gộp rHDPE thổi 2025 giảm so với 2024 do: 
   + Nhóm sản phẩm  lỗ: rHDPE ép, rPP, Xơ sợi                                                                                                                                                               + Giá bán 2025 cho Unilever giảm: 
                                                                                                                                                                                                                   - Giá bán bình quân 2024: 1405 USD/tấn, giá kế hoạch 2025: 1428 USD/tấn    
 2. Lũy kế 2025:                                                                                                                                                                                                   - Thực tế từ T4/25 giảm 55 USD / tấn, thực tế bình quân 2025 ~ 1.373 USD/tấn => với sản lượng mua bình quân hiện  
  + Nhóm sản phẩm  có lời: rPET, rHDPE thổi.                                                                                                                                                       tại của Unilever ~ 80 tấn/ tháng => DTR sẽ giảm lợi nhuận ~ 115 triệu/tháng 
   + Nhóm sản phẩm  lỗ: rHDPE ép, rPP, Xơ sợi                                                                                                                                                               + Bán cho Motul sản phẩm  rHDB03N02 bị lỗ do giá thành cao 
   +  Mặc dù chỉ có 2 nhóm sản phảm có lời, nhưng 2 nhóm sản phẩm này chiếm tỷ trọng sản lượng lớn nên kết quả chung vẫn có lợi                                                                         3.2 % Lợi nhuận gộp  rHDPE ép và rPP lỗ, do: 
nhuận.                                                                                                                                                                                                          3.2.1. Giá bán thấp:   
                                                                                                                                                                                                             + 2025 bán 1.115 tấn vảy HDPE các màu giá thấp để giải quyết hàng tồn kho lâu,  lỗ 11,3 tỷ 
                                                                                                                                                                                                             +  Giá bán rHDPE có xu hướng giảm do giá chính phẩm giảm 
                                                                                                                                                                                                                3.2.2. Giá thành cao:  
                                                                                                                                                                                                                  a. Giá nguyên liệu tăng:        
                                                                                                                                                                                                                       + trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị trường ~ 13.000 đ/kg 
                                                                                                                                                                                                                       +  rPP: Bình quân 2024: 18.200 đ/kg -> 2025: 19.000 đ/kg. 
                                                                                                                                                                                                               b.  Sản lượng sản xuất thấp, hiệu suất máy thấp 
                                                                                                                                                                                                                       Hiệu suất máy bình quân 2025:   +  rPP:  14% 
                                                                                                                                                                                                                                                                                             +  rHDPE:  28% 
                                                                                                                                                                                                         3.3 % Lợi nhuận gộp Xơ sợi lỗ , do: Giá nguyên liệu cao: Vảy B6.2 bình quân ~ 18.365 đ/kg, giá bán Xơ sợi thấp ~ 17.524 10/33 
                                                                                                                                                                                                   đ/kg 

----------------------- Page 10-----------------------

                                                                                                                                                                                                                                                                                      Mục lục 

                                                                                 BÁO CÁO BÁN HÀNG THEO SKU                                                                                                                                                                               Mục lục 

Ghi chú:   
1. Nhìn chung tất cả các mặt hàng đều giảm % lợi nhuận gộp, do 
         + Giá bán exw bình quân giảm 1.235 USD/cont  - giá kế hoạch 1.400 USD (do giá ICIS giảm (cuối T12.2025: 1.150 USD)) 
2. Tăng cường bán các sản phẩm: iSS01G, iSS1084G vì các sản phẩm này có tỷ suất lợi nhuận cao: 

                                                                                                                                                                                                                                                                                               11/33 

----------------------- Page 11-----------------------

                                                                                                                                                                                                                                                                                                                                                         Mục lục 

                                                                                                             BÁN HÀNG THEO KHÁCH HÀNG                                                                                                                                                                                                                        Mục lục 

1. rPET                                                                                                                                                                                         2. rHDPE 
  + Outeirinho có % lợi nhuận gộp cao (18,3%), sản lượng mua hàng đứng thứ 4 (6.160 tấn)  (Lưu ý  từ T9 -> T12/25 không mua hàng)                                                                 2.1 rHDPE thổi: Hiện tại chỉ có 3 Khách hàng chính: 
  +  Niagara có sản lượng bán cao nhất (13.816 tấn) nhưng lợi nhuận gộp đứng thứ 8 (12,3%)                                                                                                            + Unilever và Dynaplast: Lợi nhuận gộp ~ 22 % (tuy nhiên cần xem xét vì Giá Unilever bắt đầu giảm 60 USD/tấn từ T4/25) 
  +  Suntory có sản lượng bán thứ 3 (4.910 tấn) nhưng có % lợi nhuận gộp đứng thứ 3 (18,4%).                                                                                                          + Motul mua sản phẩm  rHDB03N02, tuy nhiên lợi nhuân gộp lỗ do sản phẩm này thử nghiệm và reword => giá thành  
   => Kiến Nghị : tăng cường bán hàng các khách hàng có tỷ lệ lợi nhuận cao.                                                                                                                    cao (Hàng hạ cấp từ MBF01 và PCF01, tháng 3 rework 33,6 tấn, T4 rework 11,7 tấn) 
                                                                                                                                                                                                  2.2 rHDPE ép: hiện tại đang bán lỗ do bán giá thấp để giảm hàng tồn kho lâu. 1.115 tấn (2025) 

                                                                                                                                                                                                                                                                                                                                                                    12/33 

----------------------- Page 12-----------------------

                                                                                                                                                                                                               Mục lục 

BÁN HÀNG THEO QUỐC GIA                                                                                                                                                                                            Mục lục 

                                                                                                                 KIẾN NGHỊ:  
                                                                                                                 1.  3 quốc gia: Bồ Đào Nha, Mỹ và Việt Nam có tỷ lệ % lợi nhuận gộp  
                                                                                                                 xếp thứ  6, 9 và 14  nhưng chiếm tỷ trọng sản lượng bán cao : 13,5%,  
                                                                                                                 35,3% và 42% 

                                                                                                                  2. Các quốc gia Italy, Nhật, Luxembourg, Thụy Sĩ, Israel: có tỷ lệ % lợi  
                                                                                                                 nhuận gộp cao từ 19% -> 29% nhưng tỷ trọng sản lượng bán thấp từ   
                                                                                                                 0,1% -> 2,7% 

                                                                                                                 3. Kiến Nghị : tăng cường bán hàng ở các quốc gia có tỷ lệ lợi nhuận  
                                                                                                                 cao nhằm tăng lợi nhuận và giảm phụ thuộc vào thì trường Mĩ (đặc  
                                                                                                                 biệt trong tình hình chưa ổn định của Mĩ). 
                                                                                                                                                                                                                        13/33 

----------------------- Page 13-----------------------

                                                                                                                                                                                                                                                                                        Mục lục 

                                                                                             BÁN HÀNG THEO KHU VỰC                                                                                                                                                                         Mục lục 

Lũy kế 2025:    
   1.  Châu Âu: là khu vực có tỷ lệ lợi nhuận gộp cao nhất:  17,9% nhưng tỷ trọng sản lượng bán xếp thứ 3: 19,1 %  ~ 8.850 tấn => Lợi nhuận gộp đứng thứ 3 ~ 2.003 ngàn USD 
   2.  Bắc Mỹ:    là khu vực có tỷ lệ lợi nhuận gộp xếp thứ 2: 13,3%, tỷ trọng sản lượng bán xếp thứ 2: 35,4 %  ~ 16.445 tấn => Lợi nhuận gộp cao nhất ~ 2.668 ngàn USD 
   3.  Nội địa: là khu vực có tỷ lệ lợi nhuận gộp xếp thứ 3: 9,9% nhưng tỷ trọng sản lượng bán cao nhất: 41,5% ~ 19.245 tấn => Lợi nhuận gộp thấp nhất xếp thứ 2~ 2.280 ngàn  
USD 
   4.  Châu Á:   là khu vực có tỷ lệ lợi nhuận gộp thấp nhất : 8,9%, tỷ trọng sản lượng bán thấp nhất: 4% ~  1.877 tấn => Lợi nhuận gộp : 193 ngàn USD 

                                                                                                                                                                                                                                                                                                 14/33 

----------------------- Page 14-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                                                                 Mục lục 

BÁO CÁO BÁN HÀNG XUẤT KHẨU – NỘI ĐỊA                                                                                                                                                                                                                                                                                                                                                                                                                    Mục lục 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   15/33 

----------------------- Page 15-----------------------

                                                                                                                                                                                                                                                                           Mục lục 

                                                        BÁO CÁO BÁN HÀNG XUẤT KHẨU – NỘI ĐỊA                                                                                                                                                                                  Mục lục 

                  GHI CHÚ: 
1. Về sản lượng bán: Từ T1/25 đến T8/25 xu hướng tăng xuất khẩu về cả tỷ trọng lẫn số lượng chủ yếu là ở thị trường EU và Bắc Mỹ. xuất khẩu: 68%, nội địa  
32%. 
Tuy nhiên T9 đến T12/25 do thuế đối ứng của Mỹ và chống phá giá Châu Âu tỷ trọng xuất khẩu đã giảm xuống còn ~ 31% so với nội địa ~ 69% 
   

2. % Lợi nhuận gộp : xu hướng xuất khẩu tăng; nội địa giảm. Nội địa giảm tỷ lệ lợi nhuận gộp do bán xử lý hàng tồn kho lâu.  

3. Nội địa có tỷ lệ lợi nhuận gộp giảm do bán 1.676 tấn hàng tồn kho lâu => lỗ 14,8 tỷ 

                                                                                                                                                                                                                                                                                     16/33 

----------------------- Page 16-----------------------

BÁO CÁO HOẠT ĐỘNG 

    3. HOẠT ĐỘNG BÁN HÀNG 

                                                                      18/33 

----------------------- Page 17-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                Mục lục 

                                                                                                                                GIÁ HẠT rPET (WSS01G)                                                                                                                                                                                                                                               Mục lục 

Ghi chú: 

                                                                                                                                                                                                                                                                                                                                                                                                            19/33 

----------------------- Page 18-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                                         Mục lục 

GIÁ HẠT rHDPE THỔI (MBF01)                                                                                                                                                                                                                                                                                                                                                                                                      Mục lục 

                                                                                                                                                                                                                                                                                                                                                                                                                                           20/33 

----------------------- Page 19-----------------------

                                                                                                                                                                                                                                            Mục lục 

                                                                                                                                                                                                                                               Mục lục 

       1. TOP 5 SKU CÓ SẢN LƯỢNG BÁN CAO NHẤT THÁNG 12.2025 

STT              Mã SAP                                   Tên Sản phẩm                                           Nhóm              số lượng                 Tỷ          Doanh thu  Lợi nhuận gộp % LNG/ doanh  
                                                                                                                  hàng                  (tấn)            trọng               (Tr.đ)                    (Tr.đ)                    thu EXW 

    1                   110000354    Hạt nhựa rPET WSS01G                                                     rPET                             9  82          35%                    30.673                        4.419                     14,4% 
    2                   110000332    Hạt nhựa rPET iSS01084G                                                  rPET                             9  46          34%                    33.645                        6.638                     19,7% 
    3                   110000355    Hạt nhựa rPET iSS01G 1                                                   rPET                             1  89            7%                    6.314                          895                     14,2% 
    4                   110000339    Hạt nhựa rHDPE MBF01                                                    rHDPE thổi                        1  40            5%                    5.134                        1.203                     23,4% 
    5                   110000329    Hạt nhựa rPET WSS01                                                      rPET                             1  10            4%                    3.782                          268                       7,1% 
                                     CỘNG                                                                                                      2.368          85%                    79.547                       13.422 

                                                                                                                                                                                                                                                    21/33 

----------------------- Page 20-----------------------

                                                                                                                                                                                                                                                                                                     Mục lục 

                                                                                               BÁO CÁO BÁN LỖ THÁNG 11.2025                                                                                                                                                                              Mục lục 

STT       Mã             Khách hàng            Mã SAP              Tên Sản phẩm              Nhóm hàng           số      Đơn giá       Đơn giá       Giá vốn    Doanh thu      Lợi nhuận        % LNG/                                                      Giải trình Lỗ 
        Khách                                                                                                 lượng         bán      duyệt EXW        (USD)        (Tr.đ)          gộp           doanh  
         hàng                                                                                                  (tấn)       EXW           (USD)                                    (Tr.đ)       thu EXW 

  1        105356   QUANG CHÍ BẢO                110000381  Hạt nhựa rPET WSS04SD           Xơ sợi                   66          651          1.070         975         1.122             -558       -50%  Bán hàng giảm tồn kho lâu 

                                                                                                                                                                                                            Giá thành cao (do Sản lượng sản xuất HD ép đỏ thấp hơn các màu trắng, vàng, nhưng lại  
 2         105248  ĐẠI NHẤT LONG                 110000407  Vảy HD Ép Đỏ                    rHDPE ép                 11          621            665       1.972           170             -370      -218% 
                                                                                                                                                                                                            được dùng để phát lệnh sản xuất => giá thành sản phẩm cao) 

 3         105349   MTVN Plastic                 110000341  Hạt nhựa rHDB04B01              rHDPE thổi               33          603            900         917           519             -270       -52% 
                                                                                                                                                                                                            Bán hàng giảm tồn kho lâu 
 4         105403  Vĩnh Minh Phước               110000436  Hạt nhựa rPET WSS05SB           Xơ sợi                   21          625            760       1.113           342             -268       -78% 

                                                                                                                                                                                                            Giá thành cao do trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị  
 5         105339   HUY THÀNH                    110000366  Hạt nhựa rHDI3G01               rHDPE ép                 22          718            740       1.146           413             -245       -59% 
                                                                                                                                                                                                            trường ~ 13.000 đ/kg 
                                                                                                                                                                                                            Giá thành cao do trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị  
 6        1000      CPSX Nhựa Duy Tân            110000360  Hạt nhựa rHDI4L01               rHDPE ép                 22          766            740       1.030           440             -152       -34% 
                                                                                                                                                                                                            trường ~ 13.000 đ/kg 

                                                                                                                                                                                                            Bán hàng giảm tồn kho lâu 
 7         105382  VĂN MINH                      110000408  Vảy HD Ép Trắng                 rHDPE ép                 21          608            665         820           333             -116       -35%  Giá thành cao do trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị  
                                                                                                                                                                                                            trường ~ 13.000 đ/kg 

 8         105248  ĐẠI NHẤT LONG                 110000389  Hạt nhựa rPP20R02               rPP                      11          710            705       1.068           204             -103       -51%  Giá thành cao do Rework lại 2,3 tấn hạt PP hạt thử nghiệm 

 9         105396   COSCO - HỒNG KIM LA110000435            Hạt Nhựa rPP20L03               rPP                      10,0        824            705       1.153           215              -86       -40%  Giá thành cao do Rework lại 9,3 tấn vảy PP20L03 mix 

  10       105383  Aeonmall - DTP                110000472  Hạt Nhựa rPP20Gy01              rPP                         2,8      772            705       1.358            55              -42       -76%  Giá thành cao do Rework lại 2,9 tấn PP20Gy01 và 229kg PP15Gy02 

                                                                                                                                                                                                            Giá thành cao do rework lại 23 tấn vảy FPET201 và sử dụng công thức 15% B1 + 23% B5 +  
  11       200332   Outeirinho                   110000507  Vảy FPET201                     rPET                     20          922            930         993           481              -37         -8% 
                                                                                                                                                                                                            62% B6.2 => Do giá nguyên liệu B6.2 cao từ trước đó 

  12       105314  Vilube - DTP                  110000374  Hạt Nhựa rHDB03N02              rHDPE thổi               55        1.213          1.200       1.230         1.741              -26         -1%  Giá thành cao do rework lại 12,8 tấn MBF01 và 1 tấn HDB03N02 và 7,5 tấn vảy mix MBF01 

                                                                                                                                                                                                            Bán hàng giảm tồn kho lâu 
  13       105324   NHỰA TRƯỜNG AN               110000408  Vảy HD Ép Trắng                 rHDPE ép                  4          575            665         820            56              -24       -43%  Giá thành cao do trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị  
                                                                                                                                                                                                            trường ~ 13.000 đ/kg 

  14      1000      CPSX Nhựa Duy Tân            110000361  Hạt nhựa rHDI3R01               rHDPE ép                  6          766            740         913           110              -21       -19%  Giá thành cao do trong SAP giá phó sản Olephin thu hồi từ PET cao: 17.000đ/kg, giá thị  

  15      1000      CPSX Nhựa Duy Tân            110000366  Hạt nhựa rHDI3G01               rHDPE ép                  1          766            740       1.146            28              -14       -50% trường ~ 13.000 đ/kg 

  16       105388   Plantech - An Thái           110000381  Hạt nhựa rPET WSS04SD           Xơ sợi                   22          954          1.070         975           548              -12         -2%  Bán hàng giảm tồn kho lâu 

                                                                                                                                                                                                            Giá vốn cao do Rework lại 135kg hạt HDI3Y01 và mix 31 tấn vảy HD ép vàng + 4 tấn HD ép  
  17      1000      CPSX Nhựa Duy Tân            110000364  Hạt nhựa rHDI3Y01               rHDPE ép                  6          766            740         841           110              -11       -10% 
                                                                                                                                                                                                            trong + 1 tấn HD ép trắng ra vảy HD ép vàng 

  18       105333   LƯỚI BẢO NÔNG                110000409  Vảy HD Ép Vàng                  rHDPE ép                  7          602            665         656           106              -10         -9%  Bán hàng giảm tồn kho lâu 

                                                            CỘNG                                                    343                                                  7.062          -2.382       -34% 

                                                                                                                                                                                                                                                                                                              22/33 

----------------------- Page 21-----------------------

BÁO CÁO HOẠT ĐỘNG 

     4. HOẠT ĐỘNG THU MUA 

                                                                      23/33 

----------------------- Page 22-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                                                                    Mục lục 

SẢN LƯỢNG MUA NGUYÊN LIỆU CHAI + VẢY PET                                                                                                                                                                                                                                                                                                                                                                                                                   Mục lục 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                     24/33 

----------------------- Page 23-----------------------

                                                                                                                                                                                                                                                                                                                                                                                                                    Mục lục 

GIÁ MUA NGUYÊN LIỆU rPET                                                                                                                                                                                                                                                                                                                                                                                                   Mục lục 

                                                                                                                                                                                                                                                                                                                                                                                                                                      25/33 

----------------------- Page 24-----------------------

                                                                                                                                                                                                                            Mục lục 

                                                                 GIÁ MUA NGUYÊN LIỆU rPET                                                                                                                                     Mục lục 

    Ghi chú: 
                                          ĐVT: VNĐ/kg 

STT                          Chỉ tiêu                          BQ 2024        BQ 2025         '25 sv '24      %'25 sv '24                                                      Nội dung 

  I      PHÂN TÍCH GIÁ CHAI B0 

  1     Giá Bale Đông Nam Á                                        13.964         13.818               (146)         -1,0% 
                                                                                                                               - Bình quân giá  Bale ĐNA từ 2024 -> 2025 giảm ~ 1 %   
  2     Giá B0                                                     11.806         11.712                 (94)        -0,8%  - Bình quân giá B0 từ 2024 -> 2025 giảm ~ 0,8 %   
                                                                                                                               => Các tháng đầu năm tốc độ tăng giá B0 (9,2%) cao hơn tốc độ tăng giá Bale (7%),   
  3     Giá B0 so với giá Bale Đông Nam Á                           (2.158)        (2.106)                             0,2%  cá tháng cuối năm độ lệch này đã giảm, hiện tại  tốc độ tăng giá chai B0 tương  
                                                                                                                              đương giá Bale ĐNA => xu hướng tốt 
  4     % Giá B0 so với giá Bale Đông Nam Á                        -15,5%         -15,2% 

  II     PHÂN TÍCH GIÁ CHAI B1 

                                                                                                                                - Bình quân giá B1 từ 2024 -> 2025 tăng ~ 4,2% 
  1     Giá mua B1 Trạm                                            17.112         17.605                492            2,9% 
                                                                                                                               - Giá mua B1 trạm cao hơn giá NCC ngoài: 
                                                                                                                                     +  T12/25 ~ 2.294 đ/kg ~ 18,1%  => giá hạt rPET tăng 66 USD/tấn 
  2     Giá mua B1 NCC ngoài                                       15.947         16.849                901            5,7% 
                                                                                                                                     +  BQ 2025: ~ 756 đ/kg ~ 4,5%  => giá hạt rPET tăng 19 USD/tấn 
                                                                                                                                (với tỷ lệ 50% chai - 50% vảy) 
  3     Giá trạm so với giá NCC ngoài                                1.165              756 
                                                                                                                                => Giá mua nguyên liệu từ 3 trạm cao, chưa phù hợp. 

 III     PHÂN TÍCH GIÁ VẢY B1 A5.1 

                                                                                                                               - Bình quân giá Vảy B1 từ 2024 -> 2025 giảm ~ 0,5%  
  1     Giá vảy PET B1 A5.1                                        18.974         18.880                 (95)        -0,5% 
                                                                                                                               - Mức chênh lệch giữa giá vảy B1 so với giá chai B1 từ trạm có xu hướng giảm từ  
                                                                                                                              11% -> 7% 
  2     Giá vảy PET B1 A5.1 so với giá B1 trạm                       1.862          1.275 
                                                                                                                                => Cần xem xét giảm giá mua chai hoặc tăng lượng mua vảy                                           26/33 

----------------------- Page 25-----------------------

BÁO CÁO HOẠT ĐỘNG 

    5. HOẠT ĐỘNG SẢN XUẤT 

                                                                      27/33 

----------------------- Page 26-----------------------

                                                                                                                                                                                                                      Mục lục 

SẢN LƯỢNG SẢN XUẤT THÀNH PHẨM                                                                                                                                                                                            Mục lục 

                                                                                                                               Ghi chú:  
                                                                                                                                  Sản lượng sản xuất tháng 12 đạt 69,6 %  
                                                                                                                               kế hoạch, chi tiết như sau: 

                                                                                                                             +  rPET                     ~ 47,7% kế hoạch. (1862 tấn/ 3900 tấn) 

                                                                                                                             +  rHDPE                    ~ 49,6% kế hoạch. (397 tấn/ 800 tấn) 

                                                                                                                             +  rPP                      ~ 0% kế hoạch. (0 tấn/ 85 tấn) 

                                                                                                                             +  Xơ sợi                   ~ 28,2% kế hoạch. (62 tấn/ 220 tấn) 

                                                                                                                                                                                                                               28/33 

----------------------- Page 27-----------------------

                                                                                                                                                                                                                                              Mục lục 

                                         SẢN LƯỢNG SX THÀNH PHẨM THEO CÔNG ĐOẠN                                                                                                                                                                  Mục lục 

1. rPET:                                                                                                                                 2. rHDPE: 

           Công đoạn                                              T11 sv T10                  TT'25 sv TT'24                               Công đoạn                                           T11 sv T10               TT'25 sv TT'24 
                  Băm                                                                5%                              55%                          Rửa lạnh, tách màu                                          -16%                               2% 
                  Rửa                                                            -12%                                 -4% 
                                                                                                                                                  Tạo hạt                                                       -6%                             -9% 
                  Tạo hạt                                                          74%                                 2% 

                                                                                                                                                                                                                                                     29/33 

----------------------- Page 28-----------------------

                                                                                                                                                                                                                                                                Mục lục 

                                                                      % PHÓ SẢN THU HỒI & HAO HỤT                                                                                                                                                                   Mục lục 

Ghi chú:           1. Tỷ lệ phó sản và hao hụt của rPET 2025 cao hơn 2024 do: nới rộng chất lượng đầu vào để tăng sản lượng mua. 
                 2. Tỷ lệ phó sản và hao hụt của rHDPE 2025 thấp hơn 2024 do: chuyển qua mua vảy về DTR tách màu -> phó sản sinh ra trả nhà 
cung cấp (Rồng Việt, Minh Thành, Phúc Long) 
                 3. Tháng 12, HDPE tỷ lệ 21.8% cao do: 
                         + Xử lý 227,5 tấn phó sản nắp chai B1 + B8 tồn lâu ra rửa ở bể tuyển nổi => 37,9 tấn phó sản tromel. 
                         + Xử lý 24 tấn vảy két pepsi ra 4 tấn vảy chìm 

                                                                                                                                                                                                                                                                        30/33 

----------------------- Page 29-----------------------

                                                                                                                                                                                                                                                Mục lục 

                                      SẢN LƯỢNG SẢN XUẤT – BÁN – TỒN KHO THÀNH PHẨM                                                                                                                                                                Mục lục 

Ghi chú: 
Sản lượng bán bình quân 2025 cao hơn 2024 ~ 21,5 % (2024: 3.200 tấn/tháng, 2025: 3.930 tấn/tháng) 
Sản lượng sản xuất bình quân 2025 cao hơn 2024 ~ 2,8 % (2024: 3.700 tấn/tháng, 2025: 3.792 tấn/tháng) 
 giảm lượng tồn kho thành phẩm:   
      + 2024 lượng tồn kho thành phẩm bán được trong 3,8 tháng 
      + 2025 lượng tồn kho thành phẩm có xu hướng giảm, bình quân 2025 giảm còn 3 tháng. 
Tuy nhiên, từ T9 đến T12/25 đang có xu hướng tăng lên do sản lượng bán giảm 

                                                                                                                                                                                                                                                        31/33 

----------------------- Page 30-----------------------

BÁO CÁO HOẠT ĐỘNG 

    6. HOẠT ĐỘNG TÀI CHÍNH 

                                                                       32/33 

----------------------- Page 31-----------------------

                                                                                                                                                                                                                                    Mục lục 

                                                                                    BÁO CÁO NỢ VAY                                                                                                                                     Mục lục 

DƯ NỢ VAY THEO NGÂN HÀNG THÁNG 11.25 
                            ACB                     Viettinbank                     BIDV                      Vietcombank                                STB                                 VLIC                       TỔNG CỘNG 
Đvt: triệu đồng 
                       Số tiền    Lãi suất        Số tiền       Lãi suất       Số tiền    Lãi suất           Số tiền          Lãi suất            Số tiền          Lãi suất            Số tiền          Lãi suất         Số tiền   Lãi suất 
Ngắn hạn                 66.989      4,2%           24.966          4,3%       99.872        4,0%                51.149           4,4%                                                                                 242.977         4,2% 
Dài hạn                  49.126      7,2%              2.617        6,3%                                                                                                                   17.889           5,7%          69.631       6,8% 
Tổng cộng            116.115         5,5%          27.583           4,5%       99.872        4,0%               5   1.149         4,4%                                                    1   7.889         5,7%       312.608         4,8% 

 NỢ VAY THUẦN 

 Ghi chú: Đến tháng 12/2025: 
     +  Tổng vay ngân hàng ~ 312,6 tỷ, tiền gửi ngân hàng ~ 37 tỷ => Nợ vay thuần ~ 276 tỷ 
     +  Gửi tiết kiệm ngân hàng BIDV: 
                 20 tỷ, lãi suất 4,75% năm, kỳ hạn 1 tháng (từ T11/2025). 
                  30 tỷ, lãi suất 5,2%  năm, kỳ hạn 6 tháng (từ T10/2025). 

                                                                                                                                                                                                                                           33/33 

----------------------- Page 32-----------------------

BÁO CÁO HOẠT ĐỘNG 

     7. HOẠT ĐỘNG NHÂN SỰ 

                                                                      34/33 

----------------------- Page 33-----------------------

                                                                                                                                                                                                                                                                                                                                                                                           Mục lục 

                                                                                                                                     ĐỊNH BIÊN – NĂNG SUẤT                                                                                                                                                                                                                                      Mục lục 

Ghi chú: Tháng 8.2024 bắt đầu thực hiện chính sách 2 ca 3 kíp => năng suất lao động/người giảm. 

                                                                                                                                                                                                                                                                                                                                                                                                       35/33 

----------------------- Page 34-----------------------

37/33 
